{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Google Drive/06_SSHKeys/kubectl_secrets"
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
			// "typescript": "javascriptreact"
		},
		"emmet.preferences": {

    },
    "editor.tabSize": 2
	}
}